#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1
#define FN  2
#define HOTKEY  3
#define MOUSE  4

/ {
    chosen { zmk,physical-layout = &gggw_crosses_42_layout; };

    macros {
        macro_layer1_pause_release: macro_layer1_pause_release {
            compatible = "zmk,behavior-macro";
            label = "macro_layer1_pause_release";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>,
                <&macro_tap>,
                <&to 0>;
        };

        macro_layer2_pause_release: macro_layer2_pause_release {
            compatible = "zmk,behavior-macro";
            label = "macro_layer2_pause_release";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&to 0>;
        };

        macro_cmd_space: macro_cmd_space {
            compatible = "zmk,behavior-macro";
            label = "macro_cmd_space";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_GUI>;
        };

        macro_arrow_function: macro_arrow_function {
            compatible = "zmk,behavior-macro";
            label = "macro_arrow_function";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_tap>,
                <&kp GREATER_THAN>;
        };

        control_right: control_right {
            compatible = "zmk,behavior-macro";
            label = "control_right";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;
        };

        control_left: control_left {
            compatible = "zmk,behavior-macro";
            label = "control_left";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;
        };

        emoji_press: emoji_press {
            compatible = "zmk,behavior-macro";
            label = "emoji_press";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_COMMAND>;
        };

        arrow_functions: arrow_functions {
            compatible = "zmk,behavior-macro";
            label = "arrow_functions";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LEFT_PARENTHESIS>,
                <&macro_tap>,
                <&kp RIGHT_PARENTHESIS>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_tap>,
                <&kp GREATER_THAN>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_tap>,
                <&kp LEFT_BRACE>,
                <&macro_tap>,
                <&kp RIGHT_BRACE>,
                <&macro_tap>,
                <&kp LEFT>;
        };
    };

    behaviors {
        ht_tp_l1: hold_tap_layer_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER_1";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&macro_layer1_pause_release &kp>;
        };

        ht_tp_l2: hold_tap_layer_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER_2";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&macro_layer2_pause_release &kp>;
        };

        td_ctrl_opt: tap_dance_control_option {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CONTROL_OPTION";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_CONTROL>, <&kp LEFT_ALT>;
        };

        td_arrow_function: tap_dance_arrow_function {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_ARROW_FUNCTION";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&macro_arrow_function>;
        };

        td_brackets_open: tap_dance_brackets_open {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BRACKETS_OPEN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACE>, <&kp LBKT>, <&kp LEFT_PARENTHESIS>;
        };

        td_brackets_close: tap_dance_brackets_close {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BRACKETS_CLOSE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT_BRACE>, <&kp RBKT>, <&kp RIGHT_PARENTHESIS>;
        };

        arrow_func_full: arrow_func_full {
            compatible = "zmk,behavior-tap-dance";
            label = "ARROW_FUNC_FULL";
            #binding-cells = <0>;
            bindings = <&macro_arrow_function>, <&arrow_functions>;

            tapping-term-ms = <400>;
        };

        dbl_tap_hold: dbl_tap_hold {
            compatible = "zmk,behavior-tap-dance";
            label = "DBL_TAP_HOLD";
            #binding-cells = <0>;
            bindings = <&lt 2 ENTER>, <&lt 5 ENTER>;
        };

        td_opt_tog: td_opt_tog {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_OPT_TOG";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kt LALT>;
        };

        td_quote_grave: td_quote_grave {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUOTE_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>, <&kp GRAVE>;

            tapping-term-ms = <150>;
        };

        td_ctrl_tog: td_ctrl_tog {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_TOG";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&kt LCTRL>;
        };

        td_cmd_tog: td_cmd_tog {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CMD_TOG";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&kt LGUI>;
        };

        mouse_cmd_tap: mouse_cmd_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_CMD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&mkp>;
        };

        mouse_cmd_tap_r: mouse_cmd_tap_r {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_CMD_TAP_R";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&mkp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        raycast {
            bindings = <&macro_cmd_space>;
            key-positions = <53 42>;
            layers = <0 3 1 2>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <0 1 2 3 5 4>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <13 14>;
            layers = <0 1 2 3 5 4>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
            layers = <3 2 1 0 4 5>;
        };

        bkspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <22 21>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <34 33>;
        };

        hr_tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        fg_lclick {
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
            layers = <3 2 1 0 4 5>;
        };

        hj_lclick {
            bindings = <&mkp LCLK>;
            key-positions = <18 19>;
            layers = <3 2 1 0 4 5>;
        };

        jk_rclick {
            bindings = <&mkp RCLK>;
            key-positions = <19 20>;
            layers = <3 2 1 0 4 5>;
        };

        mouse_back {
            bindings = <&mkp MB4>;
            key-positions = <30 31>;
            layers = <3 2 1 0 4 5>;
        };

        mouse_forward {
            bindings = <&mkp MB5>;
            key-positions = <31 32>;
            layers = <3 2 1 0 4 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        Default {

            bindings = <
&kp ESC                       &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y        &kp U           &kp I             &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT                &kp A  &kp S  &kp D     &kp F         &kp G        &lt 1 H      &lt 2 J         &kp K             &kp L    &kp SEMI  &td_quote_grave
&mt LS(LA(LC(LEFT_GUI))) TAB  &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N        &kp M           &kp COMMA         &kp DOT  &kp FSLH  &kp MINUS
                                            &kp LALT  &kp LEFT_GUI  &lt 1 SPACE  &lt 2 ENTER  &mt LALT GRAVE  &kp LEFT_CONTROL
            >;

            label = "main";
        };

        Raise {
            bindings = <
&kp EQUAL  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5             &kp N6              &kp N7  &kp N8  &kp N9  &kp N0         &kp BSPC
&trans     &none      &kp LG(S)  &mkp RCLK  &mkp LCLK  &td_brackets_open  &td_brackets_close  &none   &none   &none   &trans         &kp GRAVE
&trans     &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(SPACE)      &none               &none   &trans  &trans  &kp BACKSLASH  &none
                                 &trans     &mo 4      &trans             &trans              &trans  &trans
            >;

            label = "raise";
        };

        Lower {
            bindings = <
&kp EQUAL  &kp NUMBER_1       &kp NUMBER_2        &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5       &kp NUMBER_6        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp BSPC
&trans     &kp LBKT           &kp RBKT            &none         &none         &td_brackets_open  &td_brackets_close  &none         &kp UP        &none         &none          &kp PAGE_UP
&none      &td_brackets_open  &td_brackets_close  &none         &none         &kp LG(SPACE)      &none               &kp LEFT      &kp DOWN      &kp RIGHT     &kp BACKSLASH  &kp PAGE_DOWN
                                                  &trans        &trans        &trans             &trans              &mo 5         &trans
            >;

            label = "lower";
        };

        RaiseLower {
            bindings = <
&kp PLUS    &kp EXCL  &kp AT  &kp POUND  &kp DOLLAR    &kp PERCENT        &kp CARET           &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LA(BACKSPACE)
&caps_word  &none     &none   &none      &none         &td_brackets_open  &td_brackets_close  &kp F2         &kp F12       &kp C_VOL_DN          &kp C_VOLUME_UP        &kp GRAVE
&trans      &none     &none   &none      &kp LC(LEFT)  &kp LC(DOWN)       &kp RC(UP_ARROW)    &kp LC(RIGHT)  &none         &arrow_func_full      &kp PIPE               &trans
                              &trans     &trans        &trans             &trans              &trans         &trans
            >;

            label = "raiseLower";
        };

        Navigation {
            bindings = <
&bt BT_CLR  &none         &none   &none   &none       &bootloader  &bootloader  &none         &none         &none          &none  &trans
&none       &bt BT_SEL 0  &trans  &trans  &bt BT_PRV  &bt BT_NXT   &none        &none         &kp LA(UP)    &none          &none  &none
&none       &none         &none   &none   &none       &none        &none        &kp LA(LEFT)  &kp LA(DOWN)  &kp LA(RIGHT)  &none  &none
                                  &trans  &trans      &trans       &trans       &trans        &trans
            >;

            label = "nav";
        };

        Mouse {
            bindings = <
                &trans &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans &trans
                                &trans     &trans     &trans  &trans  &trans  &trans
            >;
        };
    };
};
