#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

#define DEFAULT 0
#define NUMBER  1
#define FN  2
#define HOTKEY  3
#define MOUSE  4

/ {
    chosen { zmk,physical-layout = &gggw_crosses_42_layout; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        Default {

            bindings = <
&kp ESC                       &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y        &kp U           &kp I             &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT                &kp A  &kp S  &kp D     &kp F         &kp G        &lt 1 H      &lt 2 J         &kp K             &kp L    &kp SEMI  &td_quote_grave
&mt LS(LA(LC(LEFT_GUI))) TAB  &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N        &kp M           &kp COMMA         &kp DOT  &kp FSLH  &kp MINUS
                                            &kp LALT  &kp LEFT_GUI  &lt 1 SPACE  &lt 2 ENTER  &mt LALT GRAVE  &kp LEFT_CONTROL
            >;

            label = "main";
        };

        Raise {
            bindings = <
&kp EQUAL  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5             &kp N6              &kp N7  &kp N8  &kp N9  &kp N0         &kp BSPC
&trans     &none      &kp LG(S)  &mkp RCLK  &mkp LCLK  &td_brackets_open  &td_brackets_close  &none   &none   &none   &trans         &kp GRAVE
&trans     &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(SPACE)      &none               &none   &trans  &trans  &kp BACKSLASH  &none
                                 &trans     &mo 4      &trans             &trans              &trans  &trans
            >;

            label = "raise";
        };

        Lower {
            bindings = <
&kp EQUAL  &kp NUMBER_1       &kp NUMBER_2        &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5       &kp NUMBER_6        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp BSPC
&trans     &kp LBKT           &kp RBKT            &none         &none         &td_brackets_open  &td_brackets_close  &none         &kp UP        &none         &none          &kp PAGE_UP
&none      &td_brackets_open  &td_brackets_close  &none         &none         &kp LG(SPACE)      &none               &kp LEFT      &kp DOWN      &kp RIGHT     &kp BACKSLASH  &kp PAGE_DOWN
                                                  &trans        &trans        &trans             &trans              &mo 5         &trans
            >;

            label = "lower";
        };

        RaiseLower {
            bindings = <
&kp PLUS    &kp EXCL  &kp AT  &kp POUND  &kp DOLLAR    &kp PERCENT        &kp CARET           &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LA(BACKSPACE)
&caps_word  &none     &none   &none      &none         &td_brackets_open  &td_brackets_close  &kp F2         &kp F12       &kp C_VOL_DN          &kp C_VOLUME_UP        &kp GRAVE
&trans      &none     &none   &none      &kp LC(LEFT)  &kp LC(DOWN)       &kp RC(UP_ARROW)    &kp LC(RIGHT)  &none         &arrow_func_full      &kp PIPE               &trans
                              &trans     &trans        &trans             &trans              &trans         &trans
            >;

            label = "raiseLower";
        };

        Navigation {
            bindings = <
&bt BT_CLR  &none         &none   &none   &none       &bootloader  &bootloader  &none         &none         &none          &none  &trans
&none       &bt BT_SEL 0  &trans  &trans  &bt BT_PRV  &bt BT_NXT   &none        &none         &kp LA(UP)    &none          &none  &none
&none       &none         &none   &none   &none       &none        &none        &kp LA(LEFT)  &kp LA(DOWN)  &kp LA(RIGHT)  &none  &none
                                  &trans  &trans      &trans       &trans       &trans        &trans
            >;

            label = "nav";
        };

        Mouse {
            bindings = <
                &trans &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans &trans
                                &trans     &trans     &trans  &trans  &trans  &trans
            >;
        };
    };
};
